example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/board_spec.rb[1:1:1:1]  | passed | 0.00061 seconds |
./spec/board_spec.rb[1:1:1:2]  | passed | 0.0003 seconds  |
./spec/board_spec.rb[1:1:1:3]  | passed | 0.0001 seconds  |
./spec/board_spec.rb[1:2:1:1]  | passed | 0.00677 seconds |
./spec/board_spec.rb[1:2:2:1]  | passed | 0.00024 seconds |
./spec/board_spec.rb[1:3:1:1]  | passed | 0.00161 seconds |
./spec/board_spec.rb[1:4:1:1]  | passed | 0.00051 seconds |
./spec/board_spec.rb[1:4:2:1]  | passed | 0.00039 seconds |
./spec/board_spec.rb[1:4:3:1]  | passed | 0.0003 seconds  |
./spec/board_spec.rb[1:4:4:1]  | passed | 0.00047 seconds |
./spec/board_spec.rb[1:4:5:1]  | passed | 0.00028 seconds |
./spec/board_spec.rb[1:4:6:1]  | passed | 0.0004 seconds  |
./spec/board_spec.rb[1:5:1:1]  | passed | 0.00011 seconds |
./spec/board_spec.rb[1:5:1:2]  | passed | 0.00011 seconds |
./spec/game_spec.rb[1:1:1:1]   | passed | 0.00033 seconds |
./spec/game_spec.rb[1:1:1:2]   | passed | 0.00009 seconds |
./spec/game_spec.rb[1:2:1:1]   | passed | 0.00029 seconds |
./spec/game_spec.rb[1:2:2:1]   | passed | 0.00034 seconds |
./spec/game_spec.rb[1:3:1:1]   | passed | 0.00034 seconds |
./spec/game_spec.rb[1:3:1:2]   | passed | 0.00016 seconds |
./spec/game_spec.rb[1:3:2:1]   | passed | 0.00054 seconds |
./spec/game_spec.rb[1:3:3:1]   | passed | 0.00046 seconds |
./spec/game_spec.rb[1:4:1:1]   | passed | 0.00025 seconds |
./spec/game_spec.rb[1:4:2:1]   | passed | 0.00016 seconds |
./spec/game_spec.rb[1:5:1:1]   | passed | 0.00024 seconds |
./spec/game_spec.rb[1:5:2:1]   | passed | 0.00024 seconds |
./spec/game_spec.rb[1:5:3:1]   | passed | 0.00046 seconds |
./spec/game_spec.rb[1:6:1:1]   | passed | 0.0006 seconds  |
./spec/game_spec.rb[1:6:2:1]   | passed | 0.00052 seconds |
./spec/player_spec.rb[1:1:1:1] | passed | 0.00043 seconds |
./spec/player_spec.rb[1:1:1:2] | passed | 0.00012 seconds |
